<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESSCLUB</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css" />
    <link rel="stylesheet" href="./css/home.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="./img/logo.png" alt="#">
                </div>
                <div class="input">
                    <input type="Search" placeholder="Search Product Name / Type or Brand">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="header-shop">
                    <div class="header-icon">
                        <img src="./img/Untitled-5.jpg" alt="">
                    </div>
                    <div class="header-icon">
                        <h1>Phone Orders</h1>
                        <span>12 3456 7890</span>
                    </div>
                    <div class="header-icon">
                        <h1>Hello, Sign in</h1>
                        <a href="">Account & Lists</a>  
                    </div>
                    <div class="header-icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div> 
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="container">
                <div class="shop-menu">
                    <ul>
                        <li><i class="fa-solid fa-bars"></i>Shop all</li>
                        <li>Shipping & Returns</li>                        
                        <li>Blog</li>
                        <li>Reviews</li>
                        <li>Contact</li>
                        <li>Theme Features</li>
                        <li><span>Clearance</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="home-benar">
            <img src="./img/Untitled-2.jpg" alt="">
            <div class="container">
                <div class="benar-text">
                    <h2>DUMBBELLS</h2>
                    <span>ADJUSTABLE</span>
                    <p>Men and Women with Anti-Slip Metal Handle</p>
                    <a href="javascript:void(0)">shop New arrivals<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="clothing">
                <div class="woman">
                    <img src="./img/Untitled-3.jpg" alt="">
                    <div class="woman-text">
                        <h2>WOMAN'S<br>SPORT CLOTHIMG</h2>
                         <a href="">SHOP COLLECTION</a>
                    </div>
                </div>
                <div class="woman">
                    <img src="./img/Untitled-4.jpg" alt="">
                    <div class="woman-text">
                        <h2>MEN'S WORKOUT<BR>CLOTHIMG</h2>
                            <a href="">SHOP COLLECTION</a>
                    </div>
                </div>
            </div>
            <div class="boxing">
                <div class="gym-ball">
                    <img src="./img/BOXIMG.jpg" alt="">
                    <div class="boximg-text">
                        <h2>BOXING GLOVRS</h2>
                        <a href="">SHOP COLLECTION</a>
                    </div>
                </div>
                <div class="gym-ball">
                    <img src="./img/SHOES.jpg" alt="">
                    <div class="boximg-text">
                        <h2>SPORT SHOES</h2>
                        <a href="">SHOP COLLECTION</a>
                    </div>
                </div>
                <div class="gym-ball">
                    <img src="./img/BALL.jpg" alt="">
                    <div class="boximg-text">
                        <h2>FITNESS GYM BALL</h2>
                        <a href="">SHOP COLLECTION</a>
                    </div>
                </div>
            </div>
            <div class="feature-products">
                <div class="new">
                    <div class="page-heading">
                        <h2>THE LATEST ARRIVALS</H2>
                      <span>TRENDING PRODUCTS</span>
                    </div>
                    <div class="product-list">
                        <div class="product">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./img/Untitled-6.jpg" alt="">
                                    <div class="dawon">
                                        <div class="sovar">
                                            <a href="#"><i class="fa-solid fa-eye"></i></a>
                                        </div>
                                        <div class="sovar-1">
                                            <a href="#"><i class="fa-solid fa-cart-shopping"></i>ADD TO CART</a>
                                        </div>
                                    </div>
                                </div>
                                <h3>Pink Ice</h3>
                                <p>Women Navy Hooded Sweatshirt<br>
                                    attached hood contrast<br>
                                    Navy Hooded</p>
                                <div class="tow"> <span>$20.00</span> <del>$50.95</del> (38% off)</div>
                                <span><img src="./img/Untitled-12.png" alt=""></span>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./img/Untitled-7.jpg" alt="">
                                    <div class="dawon">
                                        <div class="sovar">
                                            <a href="#"><i class="fa-solid fa-eye"></i></a>
                                        </div>
                                        <div class="sovar-1">
                                            <a href="#"><i class="fa-solid fa-cart-shopping"></i>ADD TO CART</a>
                                        </div>
                                    </div>
                                </div>
                                <h3>Pink Ice</h3>
                                <p>Women Navy Hooded Sweatshirt<br>
                                    attached hood contrast<br>
                                    Navy Hooded</p>
                                    <div class="tow"> <span>$20.00</span> <del>$50.95</del> (38% off)</div>
                                <span><img src="./img/Untitled-12.png" alt=""></span>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./img/Untitled-8.jpg" alt="">
                                    <div class="dawon">
                                        <div class="sovar">
                                            <a href="#"><i class="fa-solid fa-eye"></i></a>
                                        </div>
                                        <div class="sovar-1">
                                            <a href="#"><i class="fa-solid fa-cart-shopping"></i>ADD TO CART</a>
                                        </div>
                                    </div>
                                </div>
                                <h3>Pink Ice</h3>
                                <p>Women Navy Hooded Sweatshirt<br>
                                    attached hood contrast<br>
                                    Navy Hooded</p>
                                    <div class="tow"> <span>$20.00</span> <del>$50.95</del> (38% off)</div>
                                <span><img src="./img/Untitled-12.png" alt=""></span>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./img/Untitled-10.jpg" alt="">
                                    <div class="dawon">
                                        <div class="sovar">
                                            <a href="#"><i class="fa-solid fa-eye"></i></a>
                                        </div>
                                        <div class="sovar-1">
                                            <a href="#"><i class="fa-solid fa-cart-shopping"></i>ADD TO CART</a>
                                        </div>
                                    </div>
                                </div>
                                <h3>Pink Ice</h3>
                                <p>Women Navy Hooded Sweatshirt<br>
                                    attached hood contrast<br>
                                    Navy Hooded</p>
                                    <div class="tow"> <span>$20.00</span> <del>$50.95</del> (38% off)</div>
                                <span><img src="./img/Untitled-12.png" alt=""></span>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./img/Untitled-11.jpg" alt="">
                                    <div class="dawon">
                                        <div class="sovar">
                                            <a href="#"><i class="fa-solid fa-eye"></i></a>
                                        </div>
                                        <div class="sovar-1">
                                            <a href="#"><i class="fa-solid fa-cart-shopping"></i>ADD TO CART</a>
                                        </div>
                                    </div>
                                </div>
                                <h3>Pink Ice</h3>
                                <p>Women Navy Hooded Sweatshirt<br>
                                    attached hood contrast<br>
                                    Navy Hooded</p>
                                    <div class="tow"> <span>$20.00</span> <del>$50.95</del> (38% off)</div>
                                <span><img src="./img/Untitled-12.png" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="new">
                <div class="page-heading">
                    <h2>NEW PRODUCTS</H2>
                  <span>SPRING COLLECTION 2022</span>
                </div>
                <div class="spring">
                    <div class="por-duct">
                        <img src="./img/Untitled-45.jpg" alt="">
                    </div>
                    <div class="por-text-1">
                        <img src="./img/Untitled-4.png" alt="">
                        <p> All Me 3-Stripes Bra Signature style for lighter workouts<br>
                            Step onto the mat and enter a higher space.</p>
                        <div class="tow"> <span>$20.00</span> <del>$50.95</del> (38% off)</div>
                        <a href="#">ADD TO CART</a>
                    </div>
                </div>
        </div>
        <div class="container">
            <div class="feature-products">
                <div class="new">
                    <div class="page-heading">
                        <h2>MOST  PRODUCTS</H2>
                      <span>POPULAR TRENDING PRODUCTS</span>
                    </div>
                    <div class="product-list">
                        <div class="product">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./img/Untitled-40.jpg" alt="">
                                    <div class="dawon">
                                        <div class="sovar">
                                            <a href="#"><i class="fa-solid fa-eye"></i></a>
                                        </div>
                                        <div class="sovar-1">
                                            <a href="#"><i class="fa-solid fa-cart-shopping"></i>ADD TO CART</a>
                                        </div>
                                    </div>
                                </div>
                                <h3>Pink Ice</h3>
                                <p>Women Navy Hooded Sweatshirt<br>
                                    attached hood contrast<br>
                                    Navy Hooded</p>
                                <div class="tow"> <span>$20.00</span> <del>$50.95</del> (38% off)</div>
                                <span><img src="./img/Untitled-12.png" alt=""></span>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./img/Untitled-41.jpg" alt="">
                                    <div class="dawon">
                                        <div class="sovar">
                                            <a href="#"><i class="fa-solid fa-eye"></i></a>
                                        </div>
                                        <div class="sovar-1">
                                            <a href="#"><i class="fa-solid fa-cart-shopping"></i>ADD TO CART</a>
                                        </div>
                                    </div>
                                </div>
                                <h3>Pink Ice</h3>
                                <p>Women Navy Hooded Sweatshirt<br>
                                    attached hood contrast<br>
                                    Navy Hooded</p>
                                    <div class="tow"> <span>$20.00</span> <del>$50.95</del> (38% off)</div>
                                <span><img src="./img/Untitled-12.png" alt=""></span>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./img/Untitled-42.jpg" alt="">
                                    <div class="dawon">
                                        <div class="sovar">
                                            <a href="#"><i class="fa-solid fa-eye"></i></a>
                                        </div>
                                        <div class="sovar-1">
                                            <a href="#"><i class="fa-solid fa-cart-shopping"></i>ADD TO CART</a>
                                        </div>
                                    </div>
                                </div>
                                <h3>Pink Ice</h3>
                                <p>Women Navy Hooded Sweatshirt<br>
                                    attached hood contrast<br>
                                    Navy Hooded</p>
                                    <div class="tow"> <span>$20.00</span> <del>$50.95</del> (38% off)</div>
                                <span><img src="./img/Untitled-12.png" alt=""></span>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./img/Untitled-43.jpg" alt="">
                                    <div class="dawon">
                                        <div class="sovar">
                                            <a href="#"><i class="fa-solid fa-eye"></i></a>
                                        </div>
                                        <div class="sovar-1">
                                            <a href="#"><i class="fa-solid fa-cart-shopping"></i>ADD TO CART</a>
                                        </div>
                                    </div>
                                </div>
                                <h3>Pink Ice</h3>
                                <p>Women Navy Hooded Sweatshirt<br>
                                    attached hood contrast<br>
                                    Navy Hooded</p>
                                    <div class="tow"> <span>$20.00</span> <del>$50.95</del> (38% off)</div>
                                <span><img src="./img/Untitled-12.png" alt=""></span>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./img/Untitled-44.jpg" alt="">
                                    <div class="dawon">
                                        <div class="sovar">
                                            <a href="#"><i class="fa-solid fa-eye"></i></a>
                                        </div>
                                        <div class="sovar-1">
                                            <a href="#"><i class="fa-solid fa-cart-shopping"></i>ADD TO CART</a>
                                        </div>
                                    </div>
                                </div>
                                <h3>Pink Ice</h3>
                                <p>Women Navy Hooded Sweatshirt<br>
                                    attached hood contrast<br>
                                    Navy Hooded</p>
                                    <div class="tow"> <span>$20.00</span> <del>$50.95</del> (38% off)</div>
                                <span><img src="./img/Untitled-12.png" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="footer-koman">
                    <div class="footer-menu">
                        <img src="./img/logo.png" alt="">
                        <p>Woodbridge Township, Fiat Avenue, 2nd Floor, Iselin,
                            New Jersey 08830</p>
                        <h2>12.3456.7890 </h2>
                        <a href="javascript:void(0)">info@lookbooklight.com</a>
                    </div>
                    <div class="footer-menu-1">
                       <h2>YOUR ORDER</h2>
                       <ul>
                            <li>My Account</li>
                            <li>Terms & Conditions</li>
                            <li>Returns</li>
                            <li>Privacy Policy</li>
                            <li>Contact Us</li>
                            <li>Faqs</li>
                       </ul>
                    </div>
                    <div class="footer-menu-1">
                        <h2>CATEGORIES</h2>
                        <ul>
                             <li>Women</li>
                             <li>Men</li>
                             <li>Dresses</li>
                             <li>Accessories</li>
                             <li>Theme Features</li>
                             <li><span>View All</span></li>
                        </ul>
                     </div>
                     <div class="footer-menu-1">
                        <h2>OUR BRANDS</h2>
                        <ul>
                            <li>Women</li>
                            <li>Men</li>
                            <li>Dresses</li>
                            <li>Accessories</li>
                            <li>Theme Features</li>
                            <li><span>View All</span></li>
                        </ul>
                     </div>
                     <div class="footer-menu">
                        <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
                         <p>Get the latest updates on new products and 
                            upcoming sales</p>
                         <input type="email" placeholder="@email address...">
                         <div class="footer-icon">
                            <i class="fa-regular fa-envelope"></i>
                         </div>
                         <div class="footer-visa">
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-pinterest-p"></i>
                         </div>
                         <div class="ATM">
                            <img src="./img/pal.jpg" alt="">
                            <img src="./img/pal-1.jpg" alt="">
                            <img src="./img/visa.jpg" alt="">
                            <img src="./img/dics.jpg" alt="">
                            <img src="./img/amex.jpg" alt="">
                         </div>
                     </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-end">
        <div class="container">
            <div class="end">
                <div class="blog">
                    <h2>Read the Blog</h2>
                    <p>LookBookLight. All rights reserved.  |  Sitemap</p>
                    <h3>BigCommerce Theme by <span>9ecommerce</span></h3>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="./js/slick.js"></script>
    <script type="text/javascript" src="./js/home.js"></script>  
</body>
</html>